[PARA]

test_data=s3n://kiip-reports/joined_rms_2_5/2015/06/11/part-r-00001.parquet
evaluate_model_path=

svd=0
svd_feat_json=s3n://kiip-hive/svd/df_svd_json-2015-06-11

feat_file=feat6
feat_path=/home/hadoop/feat/
feat_files=feat3

code_path=s3n://kiip-hive/scripts/ctr/fitbox

r_subsample=0.05
pos_sample_num=-1
neg_sample_num=-1
min_iter=0
m_1=20
c_1=1
lamb_const_1=1
grad_norm2_threshold=0.00005
work_path=/home/hadoop/
comp_count=0


#columns=appID, campaignID, connectionType, groupID,locationCountry, locationRegion, momentID, deviceGender,deviceAgeGroup, deviceID,rewardType,redemptionType
#  data_path=s3n://kiip-reports/joined_rms_2_5/2015/06/11/part-r-00001.parquet
#old_model_path=/mnt1/ctr_model.p.feat6.20150809_15-25-54.0.01
#new_model_path=/mnt1/
